<!DOCTYPE html> <!-- html5 : tags : validation -->
<html>
<head>
    <title>CALCULATOR</title>
    <meta charset="UTF=8">
    <meta name="keyword" content="article section figure/ Important word of webpage">
    <meta name="description" content="short note regarding webpage">
    <meta name="author" content="Author name">
    <meta name="viewport" content="width=device=width, initial=scale=1">
    <script>
        //function that display value
        function dis(val) {
            document.getElementById("result").value += val
        }
        //function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        //function that clear the display
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
    <style>
        .sec {
            height: 300px;
            width: 400px;
            background: black;
        }
        #block1 {
            border: blue 1px dotted;
            border-radius: 10px 10px 10px 10px;
            /*t-1,t-r,b-r,b-1*/
            padding: 10px 40px 10px 20px;
            /*t,r,b,l*/
            margin: 150px 350px;
        }
        #clear{
            background-color: orange;
        }
        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: white;
            border: solid black 2px;
        }
        input[type="button"] {
            background-color: lightpink;
            color: black;
            border: solid black 2px;
            height: 100%;
            width: 100%;
            font-weight: bold;
            font-size: larger;
        }
        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            height: 100%;
            width: 98%;
            font-weight: bold;
        }
        table {
            height: 250px;
            width: 400px;
        }
    </style>

<body>
    <section class="sec" id="block1">
        <div class="title">CALCULATOR</div>
        <table border="1">
            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <!-- clr() function will call clr to clear all value -->
                <td><input id="clear" type="button" value="c" onclick="clr()" /> </td>
            </tr>
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
        </table>
    </section>
</body>
</head>

</html>